<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="./style.css" />
      <title>Galeria de Templates</title>
   </head>
   <body>
      <div class="c-container">
         <header class="c-header">
            <ul class="c-menu">
               <li><a href="./index.html">Home</a></li>
               <li><a href="./projects.html">Projetos</a></li>
            </ul>
         </header>
         <main class="c-main">
            <div class="c-about">
               <h2>Galeria de Projetos</h2>
               <p>
                  Este repositório tem o propósito de armazenar templates e
                  aplicações mais simples em um único local, em vêz de vários
                  repositórios para cada um deles.
               </p>
            </div>
            <div class="c-carrosel">
               <h2>Iniciantes</h2>
               <div class="c-items" id="items">
                  <div class="c-item">
                     <h2>Projeto</h2>
                     <img
                        src="./iniciante/Stats preview card component/images/readme/web.PNG"
                        alt=""
                     />
                     <p>Template simples feito com flexbox.</p>
                     <ul class="u-button-container">
                        <li class="u-button">
                           <a
                              href="./iniciante/Stats preview card component/index.html"
                              >Site</a
                           >
                        </li>
                        <li class="u-button">
                           <a
                              href="https://github.com/Pluto-ty/Praticando-templates/tree/main/iniciante/Stats%20preview%20card%20component"
                              >Repo</a
                           >
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </main>
         <footer class="c-footer">
            <h3>Contato</h3>
            <ul class="u-button-container">
               <li class="u-button"><a href="" target="_blank">Linkedin</a></li>
               <li class="u-button"><a href="" target="_blank">Github</a></li>
            </ul>
         </footer>
      </div>
      <script src="./script.js"></script>
   </body>
</html>
